# ===============================
#   DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/ImproveYourKnowledge?autoReconnect=true&useSSL=false
spring.datasource.username = lukaspar
spring.datasource.password = 665650
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait = 10000

# ===============================
#   JPA / HIBERNATE
# ===============================
# spring.jpa.show-sql = true

# For embedded H2 database
# spring.jpa.hibernate.ddl-auto = update

# ===============================
#   Thymeleaf configurations
# ===============================
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false


# ===============================
#server.port=8080 default

query.usersQuery = select username, password, active from user where username=?
query.rolesQuery = select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

