spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/improveYourJavaKnowledge
spring.datasource.username=lukaspar
spring.datasource.password=665650
