spring.jpa.show-sql=true

# For embedded H2 database
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ImproveYourKnowledge?autoReconnect=true&useSSL=false
spring.datasource.username=lukaspar
spring.datasource.password=665650
